<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Architects Daughter"
      rel="stylesheet"
    />
  
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Book Store landing page</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <ul>
          <li>
            
          </li>
          </a>
        </ul>
      </div>
    </nav>

    <section id="home">
      <h1>Home</h1>
    </section>
    <section id="authors">
      <h1>Top authors</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis libero
        rerum optio atque aliquam natus, ab similique ipsa placeat repellat
        voluptatem veritatis quaerat est odit cupiditate dolore voluptas
        obcaecati dolorem.
      </p>
    </section>
    <section id="read">
      <h1>The importance of reading different genres...</h1>
    </section>
    <section id="stories">
      <h1>Best sellers</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis libero
        rerum optio atque aliquam natus, ab similique ipsa placeat repellat
        voluptatem veritatis quaerat est odit cupiditate dolore voluptas
        obcaecati dolorem.
      </p>
    </section>
    <section id="contact">
      <h1>Contact us</h1>
     
    </section>

    <script src="./js/script.js"></script>
  </body>
</html>
